## common property

customerId = 00000101

customerId.list = 00000101,00003242
#customerId.list = 00000101

currencyPair = USD/JPY

side = 1

orderBatchSize  = 2

orderBindListSize  = 5


# is batch orders (muli  customer)
#doBatch = true
doBatch = false


# order mode   #0  normal  , #1  stay position
mode = 1

amount = 10000

orderPrice = 200.10


# LIMIT = 0;  STOP = 1;  TQ = 3;  INSTANT = 12;  LOSS_CUT = 8;  REALTIME = 9;  OTHER = 10;  BATCH_REALTIME = 11;


executionType = 12



slippage = 0.33


















