
#  JHF_CUSTOMER:
JHF_CUSTOMER.CUSTOMER_ID: 00000101
JHF_CUSTOMER.CORPORATION_TYPE: 0
JHF_CUSTOMER.DOCUMENT_SEND_STATUS: 1
JHF_CUSTOMER.FIRST_NAME: 
JHF_CUSTOMER.FIRST_NAME_KANA: ÊÖÊý
JHF_CUSTOMER.LAST_NAME: ÊÖÊý
JHF_CUSTOMER.BIRTHDAY_YEAR: 1950
JHF_CUSTOMER.BIRTHDAY_MONTH: 09
JHF_CUSTOMER.BIRTHDAY_DAY: 15
JHF_CUSTOMER.ZIP_CODE_1: 1070052
JHF_CUSTOMER.CITY_1: ÊÖÊý
JHF_CUSTOMER.SECTION_1: ÊÖÊý
JHF_CUSTOMER.SECTION_KANA_1: ÊÖÊý
JHF_CUSTOMER.FLAT_1: ÊÖÊý
JHF_CUSTOMER.FLAT_KANA_1: ÊÖÊý
JHF_CUSTOMER.TEL_1: 000-000-0000
JHF_CUSTOMER.FAX_1: 000-000-0000
JHF_CUSTOMER.ZIP_CODE_2: 1070052
JHF_CUSTOMER.CITY_2: 
JHF_CUSTOMER.SECTION_2: 
JHF_CUSTOMER.SECTION_KANA_2: 
JHF_CUSTOMER.BUILDING_NAME: 
JHF_CUSTOMER.BUILDING_NAME_KANA: 
JHF_CUSTOMER.ANNUAL_INCOME: 2
JHF_CUSTOMER.FINANCIAL_ASSETS: 3
JHF_CUSTOMER.FIRST_TRANSFER_AMOUNT: 7
JHF_CUSTOMER.CONTRACT_PURPOSE: 1
JHF_CUSTOMER.CONTRACT_PURPOSE_COMMENT: NULL
JHF_CUSTOMER.MJHF_EXPERIENCE_FLAG: 1
JHF_CUSTOMER.MJHF_EXPERIENCE_YEAR: 1
JHF_CUSTOMER.STOCK_EXPERIENCE_FLAG: 0
JHF_CUSTOMER.STOCK_EXPERIENCE_YEAR: NULL
JHF_CUSTOMER.STOCK_MARGIN_EXPERIENCE_FLAG: 0
JHF_CUSTOMER.STOCK_MARGIN_EXPERIENCE_YEAR: NULL
JHF_CUSTOMER.STOCK_IDX_OPTION_EXP_FLAG: 0
JHF_CUSTOMER.STOCK_IDX_OPTION_EXP_YEAR: NULL
JHF_CUSTOMER.PRODUCT_OPTION_EXP_FLAG: 0
JHF_CUSTOMER.PRODUCT_OPTION_EXP_YEAR: NULL
JHF_CUSTOMER.OTHER_EXPERIENCE: 
JHF_CUSTOMER.OTHER_EXPERIENCE_YEAR: NULL
JHF_CUSTOMER.APPLICATION_DATE: 20070523
JHF_CUSTOMER.ACCOUNT_OPEN_STATUS: 8
JHF_CUSTOMER.ACCOUNT_STATUS_CHANGE_DATETIME: 2007-05-24 11:14:34
JHF_CUSTOMER.MEMO_1: NULL
JHF_CUSTOMER.MEMO_2: NULL
JHF_CUSTOMER.MEMO_3: NULL
JHF_CUSTOMER.UPDATE_STAFF_ID: CS0004
JHF_CUSTOMER.INPUT_STAFF_ID: system
JHF_CUSTOMER.ACTIVE_FLAG: 1
JHF_CUSTOMER.INPUT_DATE: 2007-05-23 16:33:17
JHF_CUSTOMER.UPDATE_DATE: 2008-08-18 18:50:25
JHF_CUSTOMER.AGREE_FLAG: 1
JHF_CUSTOMER.ORIGINAL_DEPOSIT_DATE: 20070528
JHF_CUSTOMER.DOCUMENT_POST_DATE: NULL
JHF_CUSTOMER.DOCUMENT_ACCEPT_DATE: 20070524
JHF_CUSTOMER.ACCOUNT_OPEN_DATE: 20070524
JHF_CUSTOMER.HOUSE_NUMBER_1: ?W?|?U?|?P
JHF_CUSTOMER.HOUSE_NUMBER_KANA_1: 8-6-1
JHF_CUSTOMER.CONTRACT_PURPOSE_1: NULL
JHF_CUSTOMER.CONTRACT_PURPOSE_2: NULL
JHF_CUSTOMER.CONTRACT_PURPOSE_3: 1
JHF_CUSTOMER.CONTRACT_PURPOSE_4: NULL
JHF_CUSTOMER.CONTRACT_PURPOSE_5: NULL
JHF_CUSTOMER.CONTRACT_PURPOSE_6: NULL
JHF_CUSTOMER.CONTRACT_PURPOSE_7: NULL
JHF_CUSTOMER.CONTRACT_PURPOSE_8: NULL
JHF_CUSTOMER.DISCOVER_SOURCE: NULL
       DISCOVER_SOURCE_COMMENT: NULL
                      FIT_FLAG: 0
      ACCOUNT_OPEN_FINISH_DATE: NULL
               DAILY_MAIL_FLAG: NULL
           ACCOUNT_CANCEL_DATE: NULL
    ACCOUNT_STATUS_CHANGE_DATE: 20080818
    
    
#  