## common property

customerId = 00000101

customerId.list = 00000101,00003242

currencyPair = USD/JPY

side = 1

batchSize  = 2

orderBindListSize  = 5

customerListSize = 2









instants.order.orderPrice = 200.10
instants.order.amount     = 80000
instants.order.Slippage = 0.01



















