#log4j.rootLogger=INFO,db,sysout
#log4j.rootLogger=DEBUG,db,sysou
log4j.rootLogger=INFO,sysout
#log4j.logger.business=INFO,sysout

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=2
log4j.appender.db.URL=jdbc:mysql://localhost:3306/springtest
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=root
log4j.appender.db.password=root
log4j.appender.db.layout=org.apache.log4j.PatternLayout

log4j.appender.db.sql=INSERT INTO SS_LOG4J_LOG (PRIORITY,LOGDATE,CLASS,METHOD,MSG) VALUES('%p','%d{yyyy-MM-dd HH:mm:ss}','%C','%M','%m')%n




log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
#log4j.appender.sysout.layout.conversionPattern=%d{ABSOLUTE}-[%p,%c{1},%t] %m%n
log4j.appender.sysout.layout.conversionPattern = '%p','%d{yyyy-MM-dd HH:mm:ss}','%C','%M','%m'%n


# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=ERROR
