## common property

customerId = 00000101

customerId.list = 00000101,00003242
#customerId.list = 00000101

currencyPair = USD/JPY

side = 1

orderBatchSize  = 2

orderBindListSize  = 5


# is batch orders
isBatch = true
#isBatch = false
# order mode   #0  normal  , #1  stay position
mode = 1





# instants order

instants.order.orderPrice = 200.10
instants.order.amount     = 40000
instants.order.Slippage = 0.44



# opm      order

opm.order.orderPrice = 200.50
opm.order.amount     = 70000
# 0 limit  , 1 stop
opm.order.limeStop   = 0
















